# VcsHardware

./: .editorconfig  .gitignore  LICENSE  Metacraft.VcsHardware.slnx  README.md
.github/workflows/: publish-nuget.yml
ConsoleSample/: ConsoleSample.csproj  Program.cs
Source/: EramKeyboardReader.cs  EramSpecialKeyEventArgs.cs  KeyboardReader.cs  KsdKeyboardReader.cs  KsdSpecialKey.cs  KsdSpecialKeyEventArgs.cs  Metacraft.VcsHardware.csproj  StarsKeyboardReader.cs  StarsSpecialKey.cs  StarsSpecialKeyEventArgs.cs
artifacts/: Metacraft.VcsHardware.0.1.0.nupkg  Metacraft.VcsHardware.0.1.0.snupkg
