<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Metacraft.VcsHardware</PackageId>
    <Version>1.0.0</Version>
    <Authors>Metacraft</Authors>
    <Company>Metacraft</Company>
    <Product>Metacraft.VcsHardware</Product>
    <Copyright>Copyright (c) 2026 Metacraft</Copyright>
    <Description>Class library for monitoring Virtual Controller Supply (VCS) custom keyboards (ERAM, STARS, KSD) via DirectInput. Provides event-based keyboard monitoring with model-specific readers.</Description>
    <PackageTags>vcs;keyboard;directinput;hardware;eram;stars;ksd;input</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/MetacraftUSA/VcsHardware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetacraftUSA/VcsHardware</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Build / debug experience for consumers -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
